server.port=8122
spring.application.name=sidecar-node
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

#port±ØÌî
sidecar.port=8060
sidecar.health-uri=http://localhost:8060/health.json
