server.port=8222
spring.application.name=file-upload
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=1000Mb