server.port=9092
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

eureka.instance.virtual-host-name=eureka-client
logging.level.root:INFO
#logging.level.root.org.springframework.web.servlet.DispatcherServlet:DEBUG
logging.level.root.org.springframework.cloud.sleuth=DEBUG